APP_ENV='development'
APP_NAME='Super App'
APP_DIR='/var/www/html/super-apps'
USER='www-data'

GITHUB_TOKEN='ghp_your_github_token'
GITHUB_BRANCH='staging'

WPP_TOKEN=''
WPP_BASE_URL='http://localhost:34831'
WPP_SESSION='wpp_session'
WPP_PHONE='+6289xxxxxxxx'
WPP_IS_GROUP='false'

# Send to group chat
#WPP_PHONE='1203_the_group_id@g.us'
#WPP_IS_GROUP='true'

TELEGRAM_TOKEN=''
TELEGRAM_CHAT_ID=''